{
  "AppSetting": {
    "ConnString": "data source=172.16.14.51;user id=newhouse;password=zaq123wsx;initial catalog=NewHouse;",
    "IMServer": "172.16.14.57:7172",
    "SmsHost": "http://sms.jsjinfo.cn/Sms/AddMessage.aspx",
    "RabbitMQConn": {
      "Host": "172.16.14.53",
      "Port": 5673,
      "VirtualHost": "/",
      "Name": "im",
      "Pwd": "s97au31c",
      "ImTaskQueueName": "im.task",
      "CancelQueueName": "im.order.cancel"
    },
    "CronServer": {
      "Host": "http://172.16.14.57:9010",
      "Token": "likeli",
      "QueueName": "im.task"
    },
    "ESOptions": {
      "Uri": "http://api.hdf.kim:9200",
      "DefaultIndex": "hdf-house",
      "UserName": null,
      "Password": null
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
