{
  "AppSetting": {
    "ConnString": "data source=;user id=newhouse;password=zaq123wsx;initial catalog=NewHouse;",
    "IMServer": "",
    "SmsHost": "",
    "RabbitMQConn": {
      "Host": "",
      "Port": 5673,
      "VirtualHost": "/",
      "Name": "im",
      "Pwd": "s97au31c",
      "ImTaskQueueName": "",
      "CancelQueueName": "im.order.cancel"
    },
    "CronServer": {
      "Host": "",
      "Token": "",
      "QueueName": ""
    },
    "ESOptions": {
      "Uri": "",
      "DefaultIndex": "",
      "UserName": null,
      "Password": null
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
